# BatchApplication

./: BatchApplication.sln
AccountOpportunityDailyDataHandlingBatchJob/: AccountOpportunityDailyDataHandlingBatchJob.cs  _003_AccountOpportunityDailyDataHandlingBatchJob.csproj
Application/: Application.csproj  JobStarter.cs
BatchApplication/: BatchApplication.csproj  BatchJobAssemblyLoader.cs  CsvReaderService.cs  FileSystemReader.cs  JobStarter.cs  Program.cs  ServiceContainer.cs
BatchApplication.Core/: IBatchJob.cs  ICsvReader.cs  ICsvReaderService.cs  IFileSystem.cs
BatchApplication.Domain/: BatchJobAttribute.cs  BatchJobIds.cs  BatchJobSize.cs
BatchApplication.Domain/BatchJobInterfaces/: IAccountOpportunityDailyDataHandlingBatchJob.cs  IBatchJob.cs  (+1 more)
BatchApplication.Infrastructure/: BatchApplication.Infrastructure.csproj  InfrastructureServiceExtensions.cs
BatchJobs/OpportunityDailyDataHandler/: BatchJob.cs  BatchJobHandler.cs  Class1.cs  OpportunityDailyDataHandler.csproj
BookingDateBatchJob/: BaseBatchJob.cs  BookingDateBatchJob.cs  BookingDateDTO.cs  _027_BookingDateBatchJob.csproj
Configuration/: appsettings.Development.json
Domain/: IBatchJob.cs  ICsvReaderService.cs  IFileSystem.cs  ILocationService.cs  SourceFolders.cs
Infrastructure/: BatchJobAssemblyManager.cs  CsvReaderService.cs  FileSystemReader.cs  Infrastructure.csproj  LocationService.cs
Infrastructure/Configuration/: EnviromentPaths.cs  ServiceContainer.cs
JobJuggler/: BatchJobAttribute.cs  BatchJobExtension.cs  IBatchJob.cs  JobJuggler.csproj
Presentation/: Presentation.csproj  Program.cs
Test/: Class1.cs  Test.csproj
(+9 files in other folders)
