<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\..\BatchApplication.Core\BatchApplication.Core.csproj" />
  </ItemGroup>

</Project>